<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bis.epay.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/constractionFragment"
        android:name="com.bis.epay.ui.fragment.ConstractionFragment"
        android:label="fragment_constraction"
        tools:layout="@layout/fragment_constraction" >
        <action
            android:id="@+id/action_constractionFragment_to_addConstractionFragment"
            app:destination="@id/addConstractionFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.bis.epay.ui.fragment.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/groceryFragment"
        android:name="com.bis.epay.ui.fragment.GroceryFragment"
        android:label="fragment_grocery"
        tools:layout="@layout/fragment_grocery" />
    <fragment
        android:id="@+id/addConstractionFragment"
        android:name="com.bis.epay.ui.fragment.AddConstractionFragment"
        android:label="fragment_add_constraction"
        tools:layout="@layout/fragment_add_constraction" />
</navigation>