<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp"
    tools:context=".ui.fragment.ConstractionFragment">
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/add_expence"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="75dp"
       android:pointerIcon="zoom_in"
       android:src="@drawable/baseline_add_24"
       app:elevation="12dp"
       app:fabSize="normal" />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/reg_exp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/expence_list"
       tools:itemCount="4"
       android:layout_marginBottom="140dp"
       />


</RelativeLayout>
